<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cooshu.Spider.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SpiderContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SourceArticles" EntityType="Cooshu.Spider.Model.SourceArticle" />
    <EntitySet Name="CountStatistics" EntityType="Cooshu.Spider.Model.CountStatistic" />
  </EntityContainer>
  <EntityType Name="SourceArticle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="RawText" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PublishDate" Type="DateTime" Precision="0" />
    <Property Name="Court" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SubType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PublishInstitution" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ExecuteDate" Type="DateTime" Precision="0" />
    <Property Name="State" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RawHtml" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PotencyLevel" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Succee" Type="Boolean" />
    <Property Name="ExtendProperty" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gid" Type="Int32" />
    <Property Name="PotencyLevelType" Type="Int32" />
    <Property Name="Append" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attachment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Guid" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="CountStatistic">
    <Key>
      <PropertyRef Name="PublicDate" />
      <PropertyRef Name="RefereeDate" />
    </Key>
    <Property Name="PublicDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RefereeDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Count" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>