<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CooshuSpiderModelStoreContainer" CdmEntityContainer="SpiderContext">
    <EntitySetMapping Name="SourceArticles">
      <EntityTypeMapping TypeName="Cooshu.Spider.Model.SourceArticle">
        <MappingFragment StoreEntitySet="SourceArticles">
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="Append" ColumnName="Append" />
          <ScalarProperty Name="PotencyLevelType" ColumnName="PotencyLevelType" />
          <ScalarProperty Name="Gid" ColumnName="Gid" />
          <ScalarProperty Name="ExtendProperty" ColumnName="ExtendProperty" />
          <ScalarProperty Name="Succee" ColumnName="Succee" />
          <ScalarProperty Name="PotencyLevel" ColumnName="PotencyLevel" />
          <ScalarProperty Name="RawHtml" ColumnName="RawHtml" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ExecuteDate" ColumnName="ExecuteDate" />
          <ScalarProperty Name="PublishInstitution" ColumnName="PublishInstitution" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="SubType" ColumnName="SubType" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Court" ColumnName="Court" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="RawText" ColumnName="RawText" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountStatistics">
      <EntityTypeMapping TypeName="Cooshu.Spider.Model.CountStatistic">
        <MappingFragment StoreEntitySet="CountStatistics">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="RefereeDate" ColumnName="RefereeDate" />
          <ScalarProperty Name="PublicDate" ColumnName="PublicDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>